
#!/bin/bash
###############################################################################
##                                                                           ##
##                 s  l  u  r  m  .  j  c  f                                 ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=64
#SBATCH --qos=priority
#SBATCH --tasks-per-node=16
##SBATCH --time=02:00:00
#SBATCH -J LPJmL56FIT
#SBATCH --mail-user=annavo
#SBATCH --mail-type=end

#SBATCH -o  lpjml.%j.out
#SBATCH -e  lpjml.%j.err

module load mpi/intel/5.1.3

export LPJROOT=/home/annavo/lpjml56FIT
export LPJRESTARTPATH=/p/projects/biodiversity/annavo/LPJmL56Fit/tapajos_none
export LPJOUTPATH=/p/projects/biodiversity/annavo/LPJmL56Fit/tapajos_mort0.0_dbh0.5_single
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

mkdir -p $LPJRESTARTPATH/restart
mkdir -p $LPJOUTPATH/output

if
  srun $LPJROOT/bin/lpjml  lpjml_santarem_CRU1911_constclimate.js
then
  srun $LPJROOT/bin/lpjml  -DFROM_RESTART lpjml_santarem_CRU1911_constclimate.js
fi

rc=$?  # save return code of mpiexec

# copy log of LPJmL run to output directory

cp lpjml.$SLURM_JOB_ID.out $LPJOUTPATH/output
cp lpjml.$SLURM_JOB_ID.err $LPJOUTPATH/output

exit $rc
